<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_top_20"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_15sdp"
        app:behavior_fitToContents="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/_390sdp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCrown"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:background="@drawable/ic_crown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/readex_pro_bold"
            android:gravity="center_horizontal"
            android:text="@string/pw_bottom_sheet_title"
            android:textColor="#25104A"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/imgCrown" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnIap1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_btn_pw_bottom_sheet_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSave92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_16_top"
                android:backgroundTint="#8147FF"
                android:fontFamily="@font/readex_pro_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/save_92"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtYearlyPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_bold"
                android:text="@string/yearly_plan"
                android:textColor="#25104A"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSave92" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFeeYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:fontFamily="@font/readex_pro_regular"
                android:text="@string/price_per_week"
                android:textColor="#25104A"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtYearlyPlan"
                app:layout_constraintTop_toBottomOf="@id/txtYearlyPlan" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llYearlyFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/txtFeeYearly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtYearlyPlan">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_bold"
                    android:text="@string/yearly_fee"
                    android:textColor="#25104A"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="@string/per_year"
                    android:textColor="#25104A"
                    android:textSize="@dimen/_9sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/progress1"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:elevation="8dp"
                android:indeterminateTint="#0F1E47"
                app:layout_constraintBottom_toBottomOf="@id/llYearlyFee"
                app:layout_constraintEnd_toEndOf="@id/llYearlyFee"
                app:layout_constraintTop_toTopOf="@id/llYearlyFee" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnIap2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_btn_bottom_sheet_unselected"
            android:paddingHorizontal="@dimen/_9sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnIap1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtWeeklyPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/readex_pro_bold"
                android:text="@string/weekly_plan"
                android:textColor="#25104A"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llWeeklyFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/txtWeeklyPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtWeeklyPlan">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_bold"
                    android:text="@string/weekly_fee"
                    android:textColor="#25104A"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/readex_pro_regular"
                    android:text="@string/per_week"
                    android:textColor="#25104A"
                    android:textSize="@dimen/_9sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:elevation="8dp"
                android:indeterminateTint="#0F1E47"
                app:layout_constraintBottom_toBottomOf="@id/llWeeklyFee"
                app:layout_constraintEnd_toEndOf="@id/llWeeklyFee"
                app:layout_constraintTop_toTopOf="@id/llWeeklyFee" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtIntroduceFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:gravity="center_horizontal"
            android:text="@string/introduce_fee"
            android:textColor="#25104A"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@id/btnIap2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnTry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/bg_radius_16"
            android:backgroundTint="#8147FF"
            android:fontFamily="@font/readex_pro_bold"
            android:gravity="center_horizontal"
            android:paddingVertical="@dimen/_11sdp"
            android:text="@string/btn_try"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@id/txtIntroduceFee" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:elevation="8dp"
            android:indeterminateTint="#66FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/btnTry"
            app:layout_constraintEnd_toEndOf="@id/btnTry"
            app:layout_constraintStart_toStartOf="@id/btnTry"
            app:layout_constraintTop_toTopOf="@id/btnTry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icSecurity"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@drawable/ic_security"
            app:layout_constraintEnd_toStartOf="@id/txt3DayTrial"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt3DayTrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="@string/free_trial_title"
            android:textColor="#006C43"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@id/icSecurity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icSecurity"
            app:layout_constraintTop_toTopOf="@id/icSecurity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:gravity="center_horizontal"
            android:text="@string/policy2"
            android:textColor="#4D5A68"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/icSecurity" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="txtIntroduceFee,txt3DayTrial,icSecurity"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="progress,progress1,progress2"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>